
IPERF_SERVER_OPTS=
IPERF_SERVER_INTERVAL=2
IPERF_SERVER_TIME_SECONDS=100

IPERF_CLIENT_OPTS=
IPERF_CLIENT_INTERVAL=2
IPERF_CLIENT_TIME_SECONDS=20
IPERF_CLIENT_TARGET_HOST=172.17.0.1
IPERF_CLIENT_TARGET_PORT=15001