---
version: "3"
services:

  iperf-client:
    image: ludenus/iperf:latest
    environment:
      IPERF_OPTS: ""
      IPERF_INTERVAL: "2"
      IPERF_TIME_SECONDS: "10"
      IPERF_TARGET_HOST: "172.17.0.1"
      IPERF_TARGET_PORT: "15001"
    ports:
      - "15002:5002"
    entrypoint: /iperf-client.sh