---
version: "3"
services:

  iperf-server:
    image: ludenus/iperf:latest
    environment:
      IPERF_OPTS: ""
      IPERF_INTERVAL: "2"
      IPERF_TIME_SECONDS: "100"
    ports:
      - "15001:5001"
    entrypoint: /iperf-server.sh
